<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:backgroundTint="#FFFFFF"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/screenshot_from_2024_11_23_02_33_56" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Welcome To CoinVert"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="26dp"
        android:text="Convert your favourite currencies in a simple click!"
        android:textSize="14sp" />

    <!-- welcomeButton -->
    <Button
        android:id="@+id/welcomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#304FFF"
        android:padding="12dp"
        android:text="Continue" />


</LinearLayout>
